# 题目

> [链接地址](https://leetcode-cn.com/problems/continuous-subarray-sum/)
>

给你一个整数数组 `nums` 和一个整数 `k` ，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：

* 子数组大小 **至少为 2** ，且
* 子数组元素总和为 `k` 的倍数。

如果存在，返回 `true` ；否则，返回 `false` 。

如果存在一个整数 `n` ，令整数 `x` 符合 `x = n * k` ，则称 `x` 是 `k` 的一个倍数。`0` 始终视为 `k` 的一个倍数。

**示例 1：**

```
输入：nums = [23,2,4,6,7], k = 6
输出：true
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6 。
```

**示例 2：**

```
输入：nums = [23,2,6,4,7], k = 6
输出：true
解释：[23, 2, 6, 4, 7] 是大小为 5 的子数组，并且和为 42 。 
42 是 6 的倍数，因为 42 = 7 * 6 且 7 是一个整数。
```

**示例 3：**

```
输入：nums = [23,2,6,4,7], k = 13
输出：false
```

# 题解

```java
class Solution {
    private int[] preSum;

    public boolean checkSubarraySum(int[] nums, int k) {
        preSum = new int[nums.length + 1];
        for (int i = 0; i < nums.length; i++) {
            preSum[i + 1] = preSum[i] + nums[i];
        }
        // (sum[i]-sum[j])%k = 0 即 sum[i]%k = sum[j]%k
        Map<Integer, Integer> map = new HashMap<>(); // key为存放(preSum[i]) % k;
        map.put(0, -1);
        for (int i = 0; i < nums.length; i++) {
            int key = (preSum[i]) % k;
            if (map.containsKey(key)) {
                int index = map.get(key);
                if (i - index >= 2) {
                    return true;
                }
            }
            if (!map.containsKey(key)) {
                map.put(key, i);
            }
        }
        return false;
    }
}
```

# 思路

 同余公式`(sum[i]-sum[j])%k = 0 即 sum[i]%k = sum[j]%k`

| 0  | 1  | 2  | 3  | 4  | 5  |
| -- | -- | -- | -- | -- | -- |
| 23 | 2  | 4  | 6  | 7  |    |
| 0  | 23 | 25 | 29 | 35 | 42 |
| 0  | 5  | 1  | 5  | 5  | 5  |

* 第二行为原始数组
* 第三行是每个元素对应的前缀和
* 第四行是前缀和取余后的结果

比如元素num[1]和num[2]之和计算方式其实是 sum[3] - sum[1], 所以对应的条件应是`i - index >= 2`

# 参考文档

[https://leetcode-cn.com/problems/continuous-subarray-sum/solution/qian-zhui-he-hashmap-by-kokoben-3rvf/](https://leetcode-cn.com/problems/continuous-subarray-sum/solution/qian-zhui-he-hashmap-by-kokoben-3rvf/)